* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: white;
    font-family: 'poppins', sans-serif;
}

body,
html {
    margin: 0;
    font-size: 18px;
    font-family: arial;
    scroll-behavior: smooth;
}

.main-bar {
    /*background-color: #22272b !important;
    display: flow-root;
    padding: 0 10%;*/
    background: rgba(0, 0, 0, 8);
    padding: 0 10%;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
}

#check {
    display: none;
}


/*first*/

.pdy {
    margin: 0 auto;
    position: absolute;
    padding-top: 200px;
    padding-left: 155px;
    top: 17px;
    left: -80px;
    font-size: 45px;
    text-align: center;
    font-family: fantasy;
    font-weight: 60;
}

.logo-header {
    display: table;
    float: left;
    vertical-align: middle;
    padding: 0;
    color: #efbb20;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: 180px;
    height: 68px;
    position: relative;
    z-index: 9;
    transition: all 0.5s;
    -moz-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
}

.logo-header:before {
    content: "";
    position: absolute;
    bottom: 0;
    height: 100%;
    z-index: -1;
    right: -50px;
    width: 80%;
    transform: skew(30deg);
    background-color: aqua;
}

.logo-header:after {
    content: "";
    position: absolute;
    bottom: 0;
    height: 100%;
    z-index: -1;
    right: 10px;
    width: 2000px;
    /*transform: skew(30deg);*/
    background-color: aqua;
}

.logo-header a {
    content: #22272b;
    font-size: 33px;
    font-weight: 600;
    line-height: 70px;
    text-decoration: none;
}

ul {
    float: right;
}


/* nav {
    position: fixed;
    background: #1b1b1b;
    width: 100%;
    padding: 10px 0;
    z-index: 12;
} */

nav ul li {
    display: inline-block;
    line-height: 70px;
    border-radius: 14px;
    list-style-position: inside;
}


/* nav li.active a {
    color: white;
    background-color: grey;
    border-radius: 14px;
    
} */

nav li a {
    padding: 15px 25px;
    border: 0;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    opacity: 30;
    text-decoration: none;
    transition: all 0.4s;
    border-radius: 14px;
}

nav li:hover a {
    color: white;
    background-color: gray;
    border-radius: 40px;
    text-decoration: none;
}

@media(max-width: 1250px) {
    .main-bar {
        padding: 0 2%;
    }
    nav li a {
        padding: 15px 20px;
    }
}

.checkbtn {
    float: right;
    width: 20px;
    height: 18px;
    position: relative;
    transform: rotate(0);
    transition: 0.5s ease-in-out;
    cursor: progress;
    top: 25px;
    display: none;
}

.checkbtn span {
    background-color: #fff;
    display: block;
    position: absolute;
    height: 2px;
    width: 100%;
    border-radius: 1px;
    opacity: 1;
    left: 0;
    transform: rotate(0);
    transition: 0.25s ease-in-out;
}

.checkbtn span:nth-child(1) {
    top: 0px;
}

.checkbtn span:nth-child(2) {
    top: 7px;
}

.checkbtn span:nth-child(3) {
    top: 14px;
}

@media(max-width: 992px) {
    .main-bar {
        padding: 0 10%;
    }
    .checkbtn {
        display: block;
        margin-right: 40px;
    }
    nav ul {
        position: fixed;
        width: 350px;
        height: 100vh;
        background: #22272b;
        top: 68px;
        left: -100%;
        text-align: center;
        transition: all 0.5s;
    }
    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    #check:checked~ul {
        left: 0;
    }
}

@media(max-width: 560px) {
    nav ul {
        display: block;
        width: 100%;
    }
}

.banner img {
    backdrop-filter: blue(150px);
    height: 150%;
    width: 100%;
    max-width: 100%;
    vertical-align: top;
    display: grid;
}

div.background {
    background: url(https://img.freepik.com/free-vector/gradient-stock-market-concept_23-2149166929.jpg?w=2000);
    background-size: cover;
    align-items: center;
    display: flex;
    justify-content: center;
    height: 150%;
    width: 100%;
    scroll-behavior: inherit;
}

div.transbox {
    background-color: rgba(255, 255, 255, 0.4);
    -webkit-backdrop-filter: blur(0px);
    backdrop-filter: blur(2px);
    /* padding: 20px; */
    /* margin: 30px; */
    margin-top: 7%;
    margin-bottom: 37px;
    height: 93%;
    width: 100%;
    font-weight: bold;
}

.About-section,
.Abstract-section,
.Team-section {
    padding-top: 70px;
    height: 100vh;
    display: flex;
}

.Abstract-section .container .div .span .span {
    text-align: left;
}

.About-section {
    background: #fdfdfd;
    text-align: center;
}

.Abstract-section {
    background-image: url("https://img.freepik.com/free-vector/abstract-blue-geometric-shapes-background_1035-17545.jpg");
    background-size: cover;
    /* Add the blur effect */
    /* filter: blur(2px);
    -webkit-filter: blur(1px); */
    /* background: #83cbc1; */
    text-align: center;
    font-family: times-roman;
    font-size: 30px;
    /*text-decoration: !important;*/
}

.Team-section {
    background: #a6a6a1;
    text-align: center;
}


/*---cards---!#262626*/

.container1 {
    margin: 20px;
    padding: 0;
    width: 100%;
    height: 100%;
}

.testimonials {
    margin: 100px auto 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.content {
    font-size: 16px;
}

.testimonials .card {
    position: relative;
    width: 250px;
    margin: 0 auto;
    background: #dfd7d7;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.6);
    overflow: hidden;
    border-radius: 30px;
}

.testimonials .card .layer {
    position: absolute;
    top: calc(100% - 2px);
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#03a9f4, #e91ee3);
    z-index: 1;
    transition: 0.5s;
}


/* .testimonials .card:hover .layer {
    top: 0;
} */

.testimonials .card .content {
    position: relative;
    z-index: 2;
}

.testimonials .card .content p {
    font-weight: bold;
    font-size: 14px;
    line-height: 24px;
    color: rgb(0, 0, 0);
}


/* .testimonials .card .content .image {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
} */


/* .testimonials .card .content .details h3 {
    font-size: 18px;
    color: #fff;
} */


/* .testimonials .card .content .details h3 span {
    color: #03a9f4;
    font-size: 14px;
    transition: 1.5s;
} */


/* .testimonials .card:hover .content .details h3 span {
    color: #fff;
} */